foreground            #f8f8f2
background            #2E3440
selection_foreground  #ffffff
selection_background  #434C5E

url_color #81A1C1

# black
color0  #2E3440
color8  #5E81AC

# red
color1  #BF616A
color9  #D08770

# green
color2  #A3BE8C
color10 #C1DFA7

# yellow
color3  #EBCB8B
color11 #F0D49C

# blue
color4  #81A1C1
color12 #5E81AC

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #88C0D0
color14 #8FBCBB

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #2E3440
active_tab_background   #f8f8f2
inactive_tab_foreground #3B4252
inactive_tab_background #5E81AC

# Marks
mark1_foreground #2E3440
mark1_background #BF616A