# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = workspace 1, class:^(Code)$
windowrulev2 = workspace 2, class:^(Brave-browser)$
windowrulev2 = workspace 4, class:^(kitty)$
windowrulev2 = workspace 5, class:^(Slack)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# floating windows
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 900 600,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center,class:^(blueman-manager)$
windowrulev2 = size 900 600,class:^(blueman-manager)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = center,class:^(nm-connection-editor)$
windowrulev2 = size 900 600,class:^(nm-connection-editor)$