#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Using hypridle to start hyprlock
exec-once = hypridle

# Start hyprpanel for background
exec-once = hyprpanel

# Set up the monitors
exec-once = ~/.config/hypr/scripts/dynamic-monitor-setup.sh

# Make sure apps see the correct Wayland env
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# Setup networkmanager secret applet
exec-once = nm-applet --indicator &

# gnome‑keyring (secrets+ssh) – unlocks via PAM
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh &

# Start hypr polkit agent
exec-once = systemctl --user start hyprpolkitagent